

NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAduWsRlExBONNXOGmIj1Xxqpd9yv2Wavw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-app-10759.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "chat-app-10759"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-10759.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "732446681798"
NEXT_PUBLIC_FIREBASE_APP_ID="1:732446681798:web:09bbd0a08265f7ca80c5c7"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://chat-app-10759-default-rtdb.europe-west1.firebasedatabase.app/"